cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0333d6e8de9d29f31db9e3c3552de21be6e9d031c0c12a280f454b892c82523

name:           gameengine-server
version:        0.1.0.0
description:    Server for gameengine
homepage:       https://github.com/seckujdivad/gameengine#readme
bug-reports:    https://github.com/seckujdivad/gameengine/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seckujdivad/gameengine

library
  exposed-modules:
      GameEngineServer.AtomicTChan
      GameEngineServer.Config.Config
      GameEngineServer.Config.ConfigLoader
      GameEngineServer.Mainloop.Mainloop
      GameEngineServer.Mainloop.MainloopClientApplicators
      GameEngineServer.Mainloop.MainloopMessage
      GameEngineServer.Network.Packet
      GameEngineServer.Network.SocketOperations
      GameEngineServer.Network.TCPServer
      GameEngineServer.SceneLoader.GeometryLoader
      GameEngineServer.SceneLoader.ModelLoader
      GameEngineServer.SceneLoader.PlyLoader.PlyFileLoader
      GameEngineServer.SceneLoader.PlyLoader.PlyGeometryGenerator
      GameEngineServer.SceneLoader.PlyLoader.PlyLoader
      GameEngineServer.SceneLoader.PlyLoader.PlyParser
      GameEngineServer.SceneLoader.SceneLoader
      GameEngineServer.SceneLoader.VectorLoader
      GameEngineServer.State.Client
      GameEngineServer.State.ClientApplicators
      GameEngineServer.State.Scene.Model.Geometry
      GameEngineServer.State.Scene.Model.Model
      GameEngineServer.State.Scene.Nameable
      GameEngineServer.State.Scene.Positionable
      GameEngineServer.State.Scene.Rotatable
      GameEngineServer.State.Scene.Scalable
      GameEngineServer.State.Scene.Scene
      GameEngineServer.State.ServerState
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , bytestring-lexing ==0.5.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , linear ==1.21.*
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      FlagProcessing
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , bytestring-lexing ==0.5.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , gameengine-server
    , linear ==1.21.*
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , bytestring-lexing ==0.5.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , gameengine-server
    , linear ==1.21.*
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
