cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f4f49783a15f833bc4b009ee6f7a9f2760f1ec2ded435eb66f0638baf810c4f

name:           gameengine-server
version:        0.1.0.0
description:    Server for gameengine
homepage:       https://github.com/seckujdivad/gameengine/tree/master/gameengine-server#readme
bug-reports:    https://github.com/seckujdivad/gameengine/tree/master/gameengine-server/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple
data-files:
    resources/file.txt

source-repository head
  type: git
  location: https://github.com/seckujdivad/gameengine/tree/master/gameengine-server

library
  exposed-modules:
      TCPServer
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      MainToSend
      Packet
      RecvToMain
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gameengine-server
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gameengine-server
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010
