cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1ec0ca70efe94c0c8d3464a73f7c19593ddddc2c49f677b815303d4125a1cb5

name:           gameengine-server
version:        0.1.0.0
description:    Server for gameengine
homepage:       https://github.com/seckujdivad/gameengine#readme
bug-reports:    https://github.com/seckujdivad/gameengine/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seckujdivad/gameengine

library
  exposed-modules:
      AtomicTChan
      TCPServer
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      Client
      ConfigLoader
      Mainloop
      MainloopMessage
      Packet
      ServerState
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , gameengine-server
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , gameengine-server
    , network ==3.1.1.*
    , stm >=2.5
    , text ==1.2.*
  default-language: Haskell2010
