cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7350540e4ffcfd1b93770f45a13f8f6c8c3c9c4cd79dc22c83dab02be33d82ce

name:           gameengine-server
version:        0.1.0.0
description:    Server for gameengine
homepage:       https://github.com/seckujdivad/gameengine#readme
bug-reports:    https://github.com/seckujdivad/gameengine/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seckujdivad/gameengine

library
  exposed-modules:
      AtomicTChan
      TCPServer
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , network ==3.1.1.*
    , stm >=2.5
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      Packet
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , gameengine-server
    , network ==3.1.1.*
    , stm >=2.5
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.*
    , bytestring
    , containers ==0.6.*
    , gameengine-server
    , network ==3.1.1.*
    , stm >=2.5
  default-language: Haskell2010
