cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c39604b7c8e6b9bb6f20181830f3bc7f3cd05297e402eb41e7f6aaaa8d24b502

name:           gameengine-server
version:        0.1.0.0
description:    Server for gameengine
homepage:       https://github.com/seckujdivad/gameengine/tree/master/gameengine-server#readme
bug-reports:    https://github.com/seckujdivad/gameengine/tree/master/gameengine-server/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple
data-files:
    resources/file.txt

source-repository head
  type: git
  location: https://github.com/seckujdivad/gameengine/tree/master/gameengine-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameengine-server
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameengine-server
  default-language: Haskell2010
