cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 079c57ce3014c74383af23b492b5e0a91446d0169e21a5ea37c869ee774a4490

name:           gameengine-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameengine-server#readme>
homepage:       https://github.com/githubuser/gameengine-server#readme
bug-reports:    https://github.com/githubuser/gameengine-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameengine-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gameengine-server
  main-is: Main.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameengine-server
  default-language: Haskell2010

test-suite gameengine-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameengine_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameengine-server
  default-language: Haskell2010
